<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FaaStRuby - Serverless Platform for Ruby Developers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  </head>
  <body>
    <section class="hero is-dark is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-8 is-offset-2">
            <h1 class="title"><b>FaaStRuby</b></h1>
            <h2 class="subtitle">Serverless Platform for Ruby Developers</h2>
            <form action="/marketing/thankyou-page">
              <div class="box">
                <div class="field is-grouped">
                  <p class="control is-expanded">
                    <input class="input" name="person_email" type="email" id="email"
                    placeholder="Enter your email" autofocus>
                  </p>
                  <p class="control">
                    <input name="submit_button" class="button is-info"
                    type="submit" value="Notify Me">
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
